{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "28f308aa0a07a67433f54c089c400d82",
      "css": "gift",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59400,
      "src": "fontawesome"
    }
  ]
}